<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <title>Itanhaem</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="estilo/style.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/afffd3b6f2.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>



  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js" async=""
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="estilo/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="estilo/owl.theme.default.min.css">


  <link rel="stylesheet" type="text/css" href="estilo/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="estilo/owl.theme.default.min.css">



</head>

<body>

  
  <script type="text/javascript">
    $(window).on('load', function () {
        $('#myModal').modal('show');
    });
</script>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title col-md-12" id="exampleModalLongTitle">Está entendiado?</h4>
            </div>
            <div class="modal-body">
                <h5>Confira lugares onde pode se distrair!</h5><br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger col-md-4" data-dismiss="modal">NÃO</button>
                <button type="button" class="btn btn-success col-md-4" data-dismiss="modal">SIM</button>
                </a>
            </div>
        </div>
    </div>
</div>



  <div class="container-fluid">

    <header style="background-image: linear-gradient(to top, rgb(255,90,135), rgb(255,203,219));" <a href="#conteudo"
      accesskey="0" tabindex="0" title="Ir para o conteúdo principal"></a>
      <a href="http://www2.itanhaem.sp.gov.br/" accesskey="1" tabindex="1" title="Ir para página inicial"></a>
      <a href="#menu" accesskey="2" tabindex="2" title="Ir para o menu"></a>
      <a href="#pesquisa" accesskey="3" tabindex="3" title="Ir para pesquisa"></a>
      <a href="#mapa-site" accesskey="4" tabindex="4" title="Ir para o mapa do site"></a>
      <a href="http://www2.itanhaem.sp.gov.br/ouvidoria" accesskey="5" tabindex="5" title="Ir para fale conosco"></a>
      <a href="/acessibilidade" accesskey="6" tabindex="6" title="Ir para acessibilidade"></a>



      <div class="menu-rapido mt-0"
        style="background-image: linear-gradient(to left, rgb(186,79,98,69), rgba(82,143,217,85));">
        <div id="navico" class="container">
          <ul>
            <li><a href="" target="_blank" title="Acesso à Informação"><i class="fa fa-info-circle"
                  style="color:#fff;"></i> Acesso à Informação</a></li>

            <li><a href="" target="_blank" title="e-SIC"><i class="fa fa-info" style="color:#fff;"></i> e-SIC</a></li>

            <li><a href="" target="_blank" title="Portal Transparência"><i class="fa fa-search" style="color:#fff;"></i>
                Portal Transparência</a></li>

            <li><a href="" target="_blank" title="Portal de Parcerias"><i class="fa fa-thumbs-up"
                  style="color:#fff;"></i> Portal de Parcerias</a></li>

            <li><a href="" target="_blank" title="Legislação Municipal"><i class="fa fa-legal" style="color:#fff;"></i>
                Leis e Decretos</a></li>

            <li><a href="" target="_blank" title="Boletim Oficial"><i class="fa fa-newspaper-o" style="color:#fff;"></i>
                Boletim Oficial</a></li>

            <li><a href="/" target="_blank" title="Acessibilidade"><i class="fa fa-wheelchair-alt"
                  style="color:#fff;"></i> Acessibilidade</a></li>

            <!-- CONTRAST -->
            <li><a href="#altocontraste" id="altocontraste" accesskey="3" onclick="window.toggleContrast()"><span
                  class="glyphicon glyphicon-adjust"></span></a></li>

            <!-- AUMENTA, DIMINUI E RESETA FONT -->
            <li style="font-size: 20px; font-weight: bold"><a name="increase-font" id="increase-font"
                title="Aumentar fonte">T +</a></li>

            <li style="font-size: 20px; font-weight: bold"><a name="decrease-font" id="decrease-font"
                title="Diminuir fonte">T -</a></li>

            <li><a href="https://vlibras.gov.br/" title="Língua de Sinais" target="_blank"><i
                  class="fa fa-sign-language" style="color:#fff;"></i></a></li>


          </ul>
        </div>
      </div>
    </header>














<nav class="navbar navbar-light" style="background-color: #000;">
      <a class="navbar-brand" href="#">
      <img src="imagem/logod.png" style="height: 70px; margin-left: 30px;" class="d-inline-block align-top" alt="">
      </a>

    <div class="container-fluid">
      <ul class="navbar-nav mr-auto">
          <a class="navbar-brand" href="#">
           <form class="container-fluid">
            <button class="btn btn-outline-light me-3 " type="button">A Prefeitura</button>
             <button class="btn btn-outline-light me-3" type="button">Boletim Oficial</button>
                <button class="btn btn-outline-light me-3" type="button">Órgãos</button>
                 <button class="btn btn-outline-light me-3 active" type="button">Turismo</button>
                <button class="btn btn-outline-light me-3" type="button">Saúde</button>
                   <button class="btn btn-outline-light me-3" type="button">Ouvidoria</button>
                    <button class="btn btn-outline-danger me-3" type="button">Transparência Covid</button>
           </form>
      </ul>
    <div>
        <form class="form-inline my-2 my-lg-0">
            <input class="mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
    </div>
  </nav>





    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagem/ft1.png" width="100%" height="150px class=" d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagem/ft2.png" width="100%" height="150px class=" d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagem/ft3.png" width="100%" height="150px class=" d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagem/ft4.png" width="100%" height="150px" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  </div>

  <section class="section-fotos" id="fotos" style="padding: 20px 0">
    <div class="container-fluid desktop">

    </div>

    <section class="banner">
      
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagem/praia.jpeg" class="d-block w-100 imagem" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Itanhaem</h5>
        <p>A segunda cidade mais antiga do Brasil</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagem/praiaCentro.png" class="d-block w-100 imagem" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5> 
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagem/cachoeira.png" class="d-block w-100 " alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


      </div>
      </div>
    </section>


    <div class="container-fluid mobile">
      <div class="row justify-content-center">
        <div class="col-10">
          <h1>Conheça Itanhaém</h1>
          <div class="row galeryContainer">
            <div class="col-6">
              <div class="card">
                <img src="imagem/cidadeTopo.png">
                <div class="card__head">Praia</div>
                <a href="home.html" class="stretch-link"></a>
              </div>
            </div>
            <div class="col-6">
              <div class="card">
                <img src="imagem/igreja.png">
                <div class="card__head">Cultura &amp; Arte</div>
                <a href="home2.html" class="stretch-link"></a>
              </div>
            </div>
            <div class="col-6">
              <div class="card">
                <img src="imagem/cachoeira.png">
                <div class="card__head">Parques</div>
                <a href="home3.html" class="stretch-link"></a>
              </div>
            </div>
            <div class="col-6">
              <div class="card">
                <img src="imagem/cidadeTopo.png">
                <div class="card__head">Historias &amp; Lendas</div>
                <div class="home4.html">O começo<br>de tudo</div>
                <a href="historia" class="stretch-link"></a>
              </div>
            </div>
          

               <div id="espaco" class="col-10">
                <div class="card">
                  <h1>Atividades do dia </h1>
                 
                
                <a id="padding" href="home2.html" class="stretch-link"></a>
                  </div>
                
              </div>


                <div class="col-4">
                <div class="card">
                   <img src="imagem/rodeio.jpg">
                <div class="card__head">Rodeio</div>
                <a href="home2.html" class="stretch-link"></a>
                  
                  
                  </div>
                </div>


                    <div class="col-4">
                <div class="card">
                   <img src="imagem/caiaque.jpg">
                <div class="card__head">CAIAQUE</div>
                <a href="home2.html" class="stretch-link"></a>
                  
                  
                  </div>
                </div>

                  <div class="col-4">
                <div class="card">
                   <img src="imagem/futebol.jpg">
                <div class="card__head">Futebol </div>
                <a href="home2.html" class="stretch-link"></a>
                  
                  
                  </div>
                </div>

                <div id="espaco" class="col-10">
                <div class="card">
                  <h1>Eventos </h1>
                 
                
                <a id="padding" href="home2.html" class="stretch-link"></a>
                  </div>
                
              </div>


                <div class="col-4">
                <div class="card">
                   <img src="imagem/volei.png">
                <div class="card__head">Esportes</div>
                <a href="home2.html" class="stretch-link"></a>
                  
                  
                  </div>
                </div>


                    <div class="col-4">
                <div class="card">
                   <img src="imagem/show.png">
                <div class="card__head">Shows</div>
                <a href="home2.html" class="stretch-link"></a>
                  
                  
                  </div>
                </div>

                  <div class="col-4">
                <div class="card">
                   <img src="imagem/trilha.jfif">
                <div class="card__head">Trilhas</div>
                <a href="home2.html" class="stretch-link"></a>
                  
            

                  </div>
                </div>

                </div>
               </div>

                </div>
               </div>
            
          <button id="botaoteste" type="button" class="btn btn-dark col-md-12">CADASTRE SEU EVENTO</button>
          <BR>
          <button id="botaoteste" type="button" class="btn btn-dark col-md-12">EVENTOS</button>





            </div>
          </div>
        </div>
      </div>
    </div>
  </section>






  </div>


</body>

</html>